# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  OTPActivity.kt  ProfileFragment.kt  SearchUserActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  TalkWithHomieActivity.kt  TalksFragment.kt
app/src/main/java/com/example/chatapp/activities/: BaseActivity.kt  MainActivity.kt  OTPActivity.kt  SearchUserActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  TalkWithHomieActivity.kt
app/src/main/java/com/example/chatapp/adapter/: ChatRecyclerAdapter.kt  RecentChatRecyclerAdapter.kt  SearchUserRecyclerAdapter.kt  UiListener.kt
app/src/main/java/com/example/chatapp/application/: MyApplication.kt
app/src/main/java/com/example/chatapp/fragments/: ProfileFragment.kt  TalksFragment.kt
app/src/main/java/com/example/chatapp/interfaces/: ProgressBarListener.kt  UiListener.kt
app/src/main/java/com/example/chatapp/models/: ChatMessage.kt  ChatRoom.kt  User.kt
app/src/main/java/com/example/chatapp/services/: FCMNotficationService.kt
app/src/main/java/com/example/chatapp/swipteToReply/: MessageSwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/example/chatapp/utils/: AndroidUtil.kt  EncryptionUtil.kt  FirebaseUtil.kt
app/src/main/res/drawable/: button_background.xml  button_pressed_background.xml  circular_background.xml  icon_user_white.xml  rectangle_bg_black_900.xml  rectangle_bg_black_border_white.xml  rectangle_bg_white_a700_border_black_900_radius_18.xml
app/src/main/res/layout/: activity_main.xml  activity_otpactivity.xml  activity_search_user.xml  activity_signupactivity.xml  activity_talk_with_homie.xml  chat_message_recycler_row.xml  dialog_custom_layout.xml  dialog_fullscreen_image.xml  fragment_profile.xml  fragment_talks.xml  profile_picture_view.xml  recent_chat_recylcer_row.xml  search_user_recycler_row.xml  toast_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
