<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".activities.TalkWithHomieActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_10sp">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_button" />
        <include
            android:id="@+id/profile_picture_view"
            layout="@layout/profile_picture_view"
            android:layout_width="@dimen/_48pxh"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginStart="@dimen/_30sp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sp"
            android:layout_toEndOf="@id/profile_picture_view"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/delete_chatroom_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:tint="@color/black"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/reply_layout"
        android:background="@color/black" />
    <ProgressBar
        android:id="@+id/delete_chatroom_progressbar"
        android:layout_width="@dimen/_40pxh"
        android:layout_height="@dimen/_40sp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/replyBackground"
        android:layout_marginStart="@dimen/_40sp"
        android:layout_marginEnd="@dimen/_55sp"
        android:layout_above="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/txtQuotedMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:maxLines="4"
            android:maxWidth="@dimen/_250pxh"
            android:padding="@dimen/_8pxh"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            android:maxHeight="@dimen/_100sp"
            android:scrollHorizontally="false"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ggdddgdfgfg"/>
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginBottom="@dimen/_8pxh"
            android:background="@drawable/ic_close_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/reply_layout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/emojiButton"
            android:layout_width="@dimen/_35sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_emogi"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/message_edittext"
            android:layout_width="@dimen/_710pxh"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sp"
            android:layout_toStartOf="@+id/send_message_button"
            android:layout_toEndOf="@id/emojiButton"
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_18"
            android:elevation="@dimen/_10sp"
            android:hint="Just communicate..."
            android:imeOptions="actionSend"
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
            android:isScrollContainer="true"
            android:maxHeight="@dimen/_130pxh"
            android:maxLines="10"
            android:padding="@dimen/_10pxh"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_17sp" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="@dimen/_48sp"
            android:layout_height="@dimen/_48sp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send_impossible" />

</RelativeLayout>
</RelativeLayout>